# db_magic



## Presentation :

Hello, did you have some Magic the Gathering card ? Did you want to classify and mostly know what did you have and let your friend know it too ?

Perfect because her you can just see an application than do it this like thousand other applications.

This application is just a good way for me to learn some API and library, i don't have any pretention to creat the next MTG storage card application.

*Incorporate some meme her who said this application is a trap*

## TODO

i don't know what to said, i just gonna work on this repo and change my readme sometime.

## By

have a nice day.